# nytrue

ssm/: pom.xml
ssm/src/main/java/controller/: Showinfo.java
ssm/src/main/java/mapper/: UserMapper.java
ssm/src/main/java/po/: User.java
ssm/src/main/java/service/: Userservice.java  UserserviceImpl.java
ssm/src/main/source/: mybatis-config.xml
ssm/src/main/webapp/: index.jsp
